const program = https://api.anchor.workspace.Basic.0
//Execute the RPC
await program.rpc6761.initialize()
    CreateMasterEditionV3	
	CyberTronestixScarlett	{ "files":NONFUNGIBLE: AUSTINN~ART } 
const port = process.env.PORT || 3000;       	
    uint24 public constant poolFee = 1000;
images
    curlimages/curl
[   {
        "name": " Tronestix#4",
        "description":"Scarlett quadrant is go for red...",
        "image": "1066.jpg,0.json";
        {"attributes"}{"trait_type":"flesh:}
    },:"{faction","lung_tongue"}{"color-value","GreenBlue"}		
[   {
        "trait_type": "position","value":"bottom"
        "symbol":"TronestixPurpleBottom",
        "seller_fee_basis_points": "500";
        "collection-name":"Baby98"
        {"family"}{"Meta Blocks Samples}
    },:"{Properties}{"Art"}
[   {
     let ejs = require('ejs');
     "uri-type";"1066.jpg,x.jpg"
        "Creators":"True,False",
        "address": "48CczLmGp7bi1Pgzt3R7VD9yZZJuawzVioQmhUw9gMpQ";
        "share":"100%"
 {   
 DeprecatedMintPrintingTokensViaToken
 let ejs = require('ejs');
"trait_type";('planets');("value":"futuristic")
"trait_type"('rustic', 'value':"500"); 								
"uri-type"=> {"x.jpg,0.jpg}
  "Creators":"True";"uri-type": "x.jpg,0.jpg"
"token0Address""https://ipfs/:0xc778417E063141139Fce010982780140Aa0cD5Ab"
